---
apiVersion: v2

name: github-exporter
description: A Helm chart for github-exporter
type: application

# renovate: datasource=docker depName=quay.io/promhippie/github-exporter
appVersion: 1.1.1
version: 1.0.4

home: https://promhippie.github.io/github_exporter/
icon: https://raw.githubusercontent.com/simple-icons/simple-icons/develop/icons/github.svg

keywords:
  - github
  - prometheus
  - exporter

sources:
  - https://github.com/promhippie/github_exporter

maintainers:
  - name: tboerger
    email: thomas@webhippie.de

...
